<head>

</head>

<body>
<div class="container">
    <div class="forms-container">
     <form action="" class="sign-in-form">
         <h2 class="title"> Sign in</h2>
         <div class="input-field">
             <i class=" fas fa-user"></i>
             <input type="text" placeholder="Username">
         </div>
         <div class="input-field">
             <i class=" fas fa-user"></i>
             <input type="password" placeholder="password">
         </div>
     </form>
    </div>
    <div class="panels-container"> </div>

</div>
</body>